.contacts {
    display: flex;
    justify-content: center;
    width: 100vw;
    padding-top: 100px;
    @media screen and (max-width: 1250px) {
        padding-top: 50px;
    }
    .container {
        width: 100%;
        max-width: 1600px;
        display: flex;
        position: relative;
        align-items: stretch;
        @media screen and (max-width: 1700px) {
            max-width: 1200px;
        }
        @media screen and (max-width: 1250px) {
            padding: 0 20px;
            display: block;
        }
    }
    .wrapper {
        width: 50%;
        padding-right: 150px;
        padding-bottom: 70px;
        @media screen and (max-width: 1700px) {
            padding-bottom: 30px;
            padding-right: 50px;
        }
        @media screen and (max-width: 1250px) {
            width: 100%;
            padding: 0;
        }
    }
    .titleWrapper {
        position: relative;
    }
    .title {
        color: #099582;
        font-size: 40px;
        font-weight: 500;
        text-align: left;
        position: relative;
        margin-bottom: 28px;
        @media screen and (max-width: 1366px), screen and (max-height: 750px) {
            font-size: 30px;
            margin-bottom: 20px;
        }
        @media screen and (max-width: 1250px) {
            font-size: 24px;
        }
        &:before {
            content: '';
            height: 1px;
            width: 100%;
            background: #099582;
            position: absolute;
            top: -20px;
            left: 0;
        }
    }
    .city {
        font-size: 20px;
        line-height: 1.2;
        font-weight: 500;
        margin-bottom: 8px;
        @media screen and (max-width: 1366px), screen and (max-height: 750px) {
            font-size: 18px;
            margin-bottom: 5px;
        }
    }
    .street {
        font-size: 16px;
        line-height: 1.3;
        font-weight: 300;
        @media screen and (max-width: 1366px), screen and (max-height: 750px) {
            font-size: 14px;
        }
        &+.street {
            margin-top: 24px;
            @media screen and (max-width: 1250px) {
                margin-top: 12px;
            }
        }
    }
    .phone {
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 1.3;
        font-weight: 300;
        @media screen and (max-width: 1366px), screen and (max-height: 750px) {
            font-size: 14px;
        }
        &+.street {
            margin-top: 24px;
        }
    }
    .addresses {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        row-gap: 75px;
        margin-bottom: 58px;
        @media screen and (max-width: 1700px) {
            row-gap: 50px;
        }
        @media screen and (max-width: 1250px) {
            display: block;
            margin-bottom: 30px;
        }
    }
    .address {
        @media screen and (max-width: 1250px) {
            &+.address {
                margin-top: 30px;
            }
        }
    }
    .button {
        margin-bottom: 70px;
        height: 48px;
        width: 295px;
        border-radius: 20px;
        color: #fff;
        background: #099582;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.2s;
        border-style: solid;
        border-color: #099582;
        border-width: 1px;
        @media screen and (max-width: 1366px), screen and (max-height: 750px) {
            height: 40px;
            width: 250px;
            font-size: 14px;
        }
        @media screen and (max-width: 1250px) {
            margin-bottom: 30px;
        }
        &:hover {
            background: #fff;
            color: #099582;
        }
        &:active {
            background: #D9DFDF;
        }
    }
    .mapWrapper {
        width: 50%;
        position: relative;
        height: 100%;
        z-index: 1;
        @media screen and (max-width: 1250px) {
            width: calc(100% + 40px);
            margin-left: -20px;
            height: 300px;
        }
    }
    .map {
        height: 100%;
        width: 100%;
    }

    .goTopWrap {
        height: 20px;
        background: #fff;
        font-size: 14px;
        font-weight: 500;
        color: #099582;
        text-transform: uppercase;
        border: none;
        display: flex;
        cursor: pointer;
        align-items: center;
        transition: all 0.2s;
        @media screen and (max-width: 1366px), screen and (max-height: 750px) {
            height: 16px;
            font-size: 12px;
        }
        @media screen and (max-width: 1250px) {
            margin-bottom: 30px;
        }
        &:hover {
            font-style: italic;
            font-size: 16px;
            @media screen and (max-width: 1366px), screen and (max-height: 750px) {
                font-size: 14px;
            }
            &:active {
                color: #7A7A7A;
                .listWrapArrowPath {
                    fill: #7A7A7A;
                }
            }
        }
    }
    .goTopWrapArrow {
        margin-left: 18px;
        @media screen and (max-width: 1366px), screen and (max-height: 750px) {
            margin-left: 12px;
        }
    }
    .goTopWrapArrowRotate {
        transform: rotate(180deg);
    }
    .goTopWrapArrowPath {
        transition: fill 0.2s;
    }
}
